NODE_ENV=development
PORT=CHANGE_ME
RS_API_URL=http://localhost:4000
NEXT_PUBLIC_SUPABASE_URL=CHANGE_ME
NEXT_PUBLIC_SUPABASE_ANON_KEY=CHANGE_ME
RS_BOLT_PORT=5601
RS_N8N_PORT=5678
N8N_BASE_URL=http://studio.rsprolipsi.com.br/agents/
N8N_ENCRYPTION_KEY=CHANGE_ME
EVOLUTION_SERVER_PORT=8080
EVOLUTION_SERVER_URL=http://studio.rsprolipsi.com.br/whatsapp/
AUTHENTICATION_API_KEY=CHANGE_ME
OPENAI_API_KEY=
GOOGLE_API_KEY=
VITE_MARKETPLACE_URL=https://marketplace.rsprolipsi.com.br
VITE_WALLETPAY_URL=https://walletpay.rsprolipsi.com.br