NODE_ENV=development
PORT=CHANGE_ME
RS_API_URL=http://localhost:4000
NEXT_PUBLIC_SUPABASE_URL=CHANGE_ME
NEXT_PUBLIC_SUPABASE_ANON_KEY=CHANGE_ME
VITE_MARKETPLACE_URL=https://marketplace.rsprolipsi.com.br
VITE_WALLETPAY_URL=https://walletpay.rsprolipsi.com.br